<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        /* Floating Label Input Fields */
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            color: white;
            margin-bottom: 15px;
        }

        .container .label {
            font-size: 15px;
            padding-left: 10px;
            position: absolute;
            top: 13px;
            transition: 0.3s;
            pointer-events: none;
        }

        .input {
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            padding: 0px 10px;
            border-radius: 6px;
            color: #fff;
            font-size: 15px;
            background-color: transparent;
            box-shadow: 3px 3px 10px rgba(0,0,0,1),
            -1px -1px 6px rgba(255, 255, 255, 0.4);
        }

        .input:focus {
            border: 2px solid transparent;
            color: #fff;
            box-shadow: 3px 3px 10px rgba(0,0,0,1),
            -1px -1px 6px rgba(255, 255, 255, 0.4),
            inset 3px 3px 10px rgba(0,0,0,1),
            inset -1px -1px 6px rgba(255, 255, 255, 0.4);
        }

        .container .input:valid ~ .label,
        .container .input:focus ~ .label {
            transition: 0.3s;
            padding-left: 2px;
            transform: translateY(-35px);
        }

        .container .input:valid,
        .container .input:focus {
            box-shadow: 3px 3px 10px rgba(0,0,0,1),
            -1px -1px 6px rgba(255, 255, 255, 0.4),
            inset 3px 3px 10px rgba(0,0,0,1),
            inset -1px -1px 6px rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
<div layout:fragment="main-content">
    <form action="#" th:action="@{/user/{id}(id=${user.id})}" th:object="${user}"
          method="post">

        <input type="hidden" id="id" th:field="*{id}">

        <div class="container">
            <input type="text" id="firstName" class="input" th:field="*{username}" required>
            <label for="firstName" class="label">Username</label>
        </div>

        <div class="container">
            <input type="text" id="lastName" class="input" th:field="*{email}" required>
            <label for="lastName" class="label">Email</label>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>