spring.application.name=ds-2025
server.port=8080

#PGPASSWORD=EY3tnGymOFKJaGjzddTHFef6vNEsP3K6 psql -h dpg-cuo73752ng1s73e47dm0-a.oregon-postgres.render.com -U dbuser dsdb_ikqq
spring.datasource.username=dbuser
spring.datasource.password=EY3tnGymOFKJaGjzddTHFef6vNEsP3K6
spring.datasource.url=jdbc:postgresql://dpg-cuo73752ng1s73e47dm0-a.oregon-postgres.render.com:5432/dsdb_ikqq

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error