spring.application.name=ds-2025
server.port=8080

#PGPASSWORD=5pXvLzz7ZSgdQ175HZwZGmLUagB6uhVy psql -h dpg-ctgrol3gbbvc738ussfg-a.oregon-postgres.render.com -U dbuser dsdb_1d6i
spring.datasource.username=dbuser
spring.datasource.password=5pXvLzz7ZSgdQ175HZwZGmLUagB6uhVy
spring.datasource.url=jdbc:postgresql://dpg-ctgrol3gbbvc738ussfg-a.oregon-postgres.render.com:5432/dsdb_1d6i


# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error